                <html>
                <header>
                </header>
                <body>
                <h1>speakerdeck presentations - ruby</h1>
                    <table>
                    <tr>
                        <th>TITLE</th>
                        <th>author</th>
                        <th>views!!!!</th>
                    </tr>
                    <tr>
                        <td>David Heinemeier Hansson's RailsConf 2013 Opening Keynote</td>
                        <td>Ruby Central</td>
                        <td>112!</td>
                    </tr>  
                    <tr>
                        <td>James Duncan Davidson's RailsConf 2013 Keynote</td>
                        <td>Ruby Central</td>
                        <td>43!</td>
                    </tr>  
                    <tr>
                        <td>Lecture 0 - Course Introduction</td>
                        <td>Programming Ruby @ fmi.uni-sofia.bg</td>
                        <td>634!</td>
                    </tr>  
                    <tr>
                        <td>Ruby, gigabajty danych dziennie i czas rzeczywisty</td>
                        <td>Łódź Ruby User Group</td>
                        <td>114!</td>
                    </tr>  
                    <tr>
                        <td>Wprowadzenie do websockets</td>
                        <td>Łódź Ruby User Group</td>
                        <td>143!</td>
                    </tr>  
                    <tr>
                        <td>Upgrading to Rails 4 - Fred Guest</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>14!</td>
                    </tr>  
                    <tr>
                        <td>ERB vs HAML vs SLIM - Randy Schifflin</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>109!</td>
                    </tr>  
                    <tr>
                        <td>Common Web Security Holes - Paul Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>6!</td>
                    </tr>  
                    <tr>
                        <td>Introduction to Unicorn - Paul Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>15!</td>
                    </tr>  
                    <tr>
                        <td>Advanced Redis - by Russ Smith</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>26!</td>
                    </tr>  
                    <tr>
                        <td>Struct and Comparable - Ryan Mulligan</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>8!</td>
                    </tr>  
                    <tr>
                        <td>Datomic - Ryan Mulligan</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>11!</td>
                    </tr>  
                    <tr>
                        <td>Refactoring III: Views - Brian Hughes</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>27!</td>
                    </tr>  
                    <tr>
                        <td>HTML 5 History - Ryan Mulligan</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>5!</td>
                    </tr>  
                    <tr>
                        <td>Introduction to TDD - Jason Arhart</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>40!</td>
                    </tr>  
                    <tr>
                        <td>Rspec for Beginners - Jason Arhart</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>99!</td>
                    </tr>  
                    <tr>
                        <td>Rattler - Jason Arhart</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>7!</td>
                    </tr>  
                    <tr>
                        <td>Lazy Ruby - Jason Arhart</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>37!</td>
                    </tr>  
                    <tr>
                        <td>Front End Ninja Training - Sean Hagestrom</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>19!</td>
                    </tr>  
                    <tr>
                        <td>Advanced Git - Paul Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>20!</td>
                    </tr>  
                    <tr>
                        <td>Kata Yinsh Board Representation - Paul Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>4!</td>
                    </tr>  
                    <tr>
                        <td>Extending Ruby with C - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>6!</td>
                    </tr>  
                    <tr>
                        <td>ruby-prof - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>2!</td>
                    </tr>  
                    <tr>
                        <td>Ruby's Enumerable module - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>30!</td>
                    </tr>  
                    <tr>
                        <td>Doku - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>6!</td>
                    </tr>  
                    <tr>
                        <td>Concurrency in Ruby - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>6!</td>
                    </tr>  
                    <tr>
                        <td>Capistrano - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>4!</td>
                    </tr>  
                    <tr>
                        <td>Introducing Arduino & Dino - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>5!</td>
                    </tr>  
                    <tr>
                        <td>Rake Tasks - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>8!</td>
                    </tr>  
                    <tr>
                        <td>Ruby profiling - David Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>8!</td>
                    </tr>  
                    <tr>
                        <td>Sending Email In Your Rails App - Brian Lu</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>6!</td>
                    </tr>  
                    <tr>
                        <td>Rails Internationalization - Jason Arhart</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>3!</td>
                    </tr>  
                    <tr>
                        <td>Randomness in Testing - Paul Grayson</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>3!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2013 Lecture 0</td>
                        <td>Programming Ruby @ fmi.uni-sofia.bg</td>
                        <td>114!</td>
                    </tr>  
                    <tr>
                        <td>What To Test - Alex Peachey</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>1!</td>
                    </tr>  
                    <tr>
                        <td>What's a Capybara - Brian Hughes</td>
                        <td>Las Vegas Ruby Group</td>
                        <td>1!</td>
                    </tr>  
                    <tr>
                        <td>Data Modeling with Active Record in Rails by Hannah Howard</td>
                        <td>Los Angeles Women's Ruby & Rails Group</td>
                        <td>104!</td>
                    </tr>  
                    <tr>
                        <td>Ruby</td>
                        <td>arpit shah</td>
                        <td>641!</td>
                    </tr>  
                    <tr>
                        <td>Ruby</td>
                        <td>Miguel Michelson Martinez</td>
                        <td>45!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Today, Ruby Forever</td>
                        <td>headius</td>
                        <td>940!</td>
                    </tr>  
                    <tr>
                        <td>Extending Ruby with Ruby</td>
                        <td>Michael Fairley</td>
                        <td>12838!</td>
                    </tr>  
                    <tr>
                        <td>Dissecting Ruby with Ruby</td>
                        <td>Richard Schneeman</td>
                        <td>2703!</td>
                    </tr>  
                    <tr>
                        <td>DTrace+Ruby</td>
                        <td>Anuj Dutta</td>
                        <td>80!</td>
                    </tr>  
                    <tr>
                        <td>Metaprogramming Ruby</td>
                        <td>Matt Yoho</td>
                        <td>552!</td>
                    </tr>  
                    <tr>
                        <td>Sticker - ruby</td>
                        <td>railsgirls</td>
                        <td>577!</td>
                    </tr>  
                    <tr>
                        <td>Cinema Ruby</td>
                        <td>Marcos Castilho da Costa Matos</td>
                        <td>127!</td>
                    </tr>  
                    <tr>
                        <td>Ruby things</td>
                        <td>Julio Santos</td>
                        <td>1451!</td>
                    </tr>  
                    <tr>
                        <td>Ruby; Exported</td>
                        <td>Tatsuhiko Miyagawa</td>
                        <td>358!</td>
                    </tr>  
                    <tr>
                        <td>Metaprogramming ruby</td>
                        <td>Abhaya Thapa</td>
                        <td>124!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Crush</td>
                        <td>itchy</td>
                        <td>365!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Struct</td>
                        <td>Ken Collins</td>
                        <td>250!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Internals</td>
                        <td>Burke Libbey</td>
                        <td>392!</td>
                    </tr>  
                    <tr>
                        <td>Extending Ruby</td>
                        <td>Raúl Naveiras</td>
                        <td>176!</td>
                    </tr>  
                    <tr>
                        <td>Node.js & Ruby</td>
                        <td>Ben</td>
                        <td>135!</td>
                    </tr>  
                    <tr>
                        <td>Testing Ruby</td>
                        <td>Emily Price</td>
                        <td>301!</td>
                    </tr>  
                    <tr>
                        <td>Dissecting Ruby</td>
                        <td>bostonrb</td>
                        <td>595!</td>
                    </tr>  
                    <tr>
                        <td>Learning Ruby</td>
                        <td>David Francisco</td>
                        <td>768!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Everywhere</td>
                        <td>Yukihiro Matsumoto</td>
                        <td>44287!</td>
                    </tr>  
                    <tr>
                        <td>Sandboxing Ruby</td>
                        <td>eallam</td>
                        <td>157!</td>
                    </tr>  
                    <tr>
                        <td>ruby + rails</td>
                        <td>Felipe Talavera</td>
                        <td>482!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Initiation</td>
                        <td>Evan Machnic</td>
                        <td>275!</td>
                    </tr>  
                    <tr>
                        <td>Ruby + Rails</td>
                        <td>betabeers</td>
                        <td>335!</td>
                    </tr>  
                    <tr>
                        <td>Why Ruby</td>
                        <td>Jason Ong</td>
                        <td>232!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Metaprogramming</td>
                        <td>Sergio Gil</td>
                        <td>1926!</td>
                    </tr>  
                    <tr>
                        <td>Beyond Ruby</td>
                        <td>Konstantin Haase</td>
                        <td>596!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0</td>
                        <td>Jun Lin</td>
                        <td>105!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 101</td>
                        <td>Cameron Desautels</td>
                        <td>230!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0</td>
                        <td>Joseph Hsu</td>
                        <td>134!</td>
                    </tr>  
                    <tr>
                        <td>Ruby microframeworks</td>
                        <td>Peter</td>
                        <td>473!</td>
                    </tr>  
                    <tr>
                        <td>Hello, Ruby</td>
                        <td>Gareth Rees</td>
                        <td>70!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0</td>
                        <td>Yukihiro Matsumoto</td>
                        <td>3432!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Internals</td>
                        <td>Mario Alberto Chavez</td>
                        <td>151!</td>
                    </tr>  
                    <tr>
                        <td>Webmachine (Ruby)</td>
                        <td>Paweł Pacana</td>
                        <td>86!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Theater</td>
                        <td>Marcos Castilho da Costa Matos</td>
                        <td>86!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0</td>
                        <td>Uģis Ozols</td>
                        <td>164!</td>
                    </tr>  
                    <tr>
                        <td>Profiling Ruby</td>
                        <td>Greg Price</td>
                        <td>162!</td>
                    </tr>  
                    <tr>
                        <td>Hacking Ruby</td>
                        <td>pete higgins</td>
                        <td>90!</td>
                    </tr>  
                    <tr>
                        <td>Introducing Ruby</td>
                        <td>Benjamin Reed</td>
                        <td>40!</td>
                    </tr>  
                    <tr>
                        <td>Refactoring Ruby</td>
                        <td>Anatoli Makarevich</td>
                        <td>159!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0</td>
                        <td>Mohamed Magdy</td>
                        <td>60!</td>
                    </tr>  
                    <tr>
                        <td>Immutable Ruby</td>
                        <td>Michael Fairley</td>
                        <td>303!</td>
                    </tr>  
                    <tr>
                        <td>intro ruby</td>
                        <td>Zoom.Quiet</td>
                        <td>38!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Tips</td>
                        <td>Eric Larson</td>
                        <td>35!</td>
                    </tr>  
                    <tr>
                        <td>Ruby & Rails</td>
                        <td>Lailson Bandeira</td>
                        <td>61!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 'root'</td>
                        <td>SHIBATA Hiroshi</td>
                        <td>496!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Internals</td>
                        <td>Mario Alberto Chavez</td>
                        <td>18!</td>
                    </tr>  
                    <tr>
                        <td>Metaprogramming Ruby</td>
                        <td>Francisco Fernández Castaño</td>
                        <td>38!</td>
                    </tr>  
                    <tr>
                        <td>Concurrency & Ruby</td>
                        <td>Rocky Jaiswal</td>
                        <td>187!</td>
                    </tr>  
                    <tr>
                        <td>Advanced Ruby</td>
                        <td>Anthony Lewis</td>
                        <td>131!</td>
                    </tr>  
                    <tr>
                        <td>Beyond Ruby</td>
                        <td>Jakob Mattsson</td>
                        <td>39!</td>
                    </tr>  
                    <tr>
                        <td>Big Ruby</td>
                        <td>AdamWhittingham</td>
                        <td>41!</td>
                    </tr>  
                    <tr>
                        <td>Ruby & Science</td>
                        <td>Juanjo Bazán</td>
                        <td>151!</td>
                    </tr>  
                    <tr>
                        <td>Extending Ruby</td>
                        <td>Frederick Cheung</td>
                        <td>84!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Community - Sapporo Ruby Conf</td>
                        <td>Danish Khan</td>
                        <td>54!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Community - RedDot Ruby Conf</td>
                        <td>Danish Khan</td>
                        <td>203!</td>
                    </tr>  
                    <tr>
                        <td>Burlington Ruby: Contributing to Ruby</td>
                        <td>Zachary Scott</td>
                        <td>127!</td>
                    </tr>  
                    <tr>
                        <td>Ruby. Ruby On Rails y JRuby</td>
                        <td>Fernando Briano</td>
                        <td>123!</td>
                    </tr>  
                    <tr>
                        <td>Ruby in your phone. Interpreters. Ruby. iOS</td>
                        <td>Denis Lebedev</td>
                        <td>104!</td>
                    </tr>  
                    <tr>
                        <td>Lone Star Ruby Conference - Ruby Rogues Panel</td>
                        <td>Charles Wood</td>
                        <td>69!</td>
                    </tr>  
                    <tr>
                        <td>Estendendo Ruby com C</td>
                        <td>Rodrigo Navarro</td>
                        <td>51!</td>
                    </tr>  
                    <tr>
                        <td>Ruby on Rails - UNISO</td>
                        <td>lucas renan</td>
                        <td>130!</td>
                    </tr>  
                    <tr>
                        <td>Dissecting a Ruby Block</td>
                        <td>Pat Shaughnessy</td>
                        <td>315!</td>
                    </tr>  
                    <tr>
                        <td>Ruby + Cuba + Ohm</td>
                        <td>Kevin J. Hanna</td>
                        <td>406!</td>
                    </tr>  
                    <tr>
                        <td>Ruby eventmachine pres @rubybdx</td>
                        <td>Mathieu Elie</td>
                        <td>84!</td>
                    </tr>  
                    <tr>
                        <td>Processos Unix & Ruby</td>
                        <td>Rodrigo Navarro</td>
                        <td>54!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Code Analisis</td>
                        <td>Dmitry Zhlobo</td>
                        <td>517!</td>
                    </tr>  
                    <tr>
                        <td>arduino the ruby  way</td>
                        <td>Austin</td>
                        <td>3180!</td>
                    </tr>  
                    <tr>
                        <td>Puppet + Ruby DSL</td>
                        <td>Mateusz Lenik</td>
                        <td>123!</td>
                    </tr>  
                    <tr>
                        <td>Ruby introduction for newbies</td>
                        <td>Hemant Kumar</td>
                        <td>923!</td>
                    </tr>  
                    <tr>
                        <td>Rosemary - OpenStreetMap for Ruby</td>
                        <td>Christoph Bünte</td>
                        <td>57!</td>
                    </tr>  
                    <tr>
                        <td>Intro to Ruby</td>
                        <td>Juanda Zapata</td>
                        <td>596!</td>
                    </tr>  
                    <tr>
                        <td>Started Ruby kaja</td>
                        <td>Takeshi Yabe</td>
                        <td>48!</td>
                    </tr>  
                    <tr>
                        <td>Interactive Ruby Learning</td>
                        <td>Samnang Chhun</td>
                        <td>2561!</td>
                    </tr>  
                    <tr>
                        <td>Sticker - Ruby 2</td>
                        <td>railsgirls</td>
                        <td>298!</td>
                    </tr>  
                    <tr>
                        <td>Ruby vs Python</td>
                        <td>Igor Leroy</td>
                        <td>523!</td>
                    </tr>  
                    <tr>
                        <td>Learn Ruby from One</td>
                        <td>kyoendo</td>
                        <td>1634!</td>
                    </tr>  
                    <tr>
                        <td>Amazon SWF for Ruby</td>
                        <td>kbaba1001</td>
                        <td>125!</td>
                    </tr>  
                    <tr>
                        <td>Railties @ Ruby Masters Conf</td>
                        <td>Carlos Antonio</td>
                        <td>30!</td>
                    </tr>  
                    <tr>
                        <td>Sugar-Free Ruby</td>
                        <td>Steven! Ragnarök</td>
                        <td>606!</td>
                    </tr>  
                    <tr>
                        <td>Pattern Matching in Ruby</td>
                        <td>k_tsj</td>
                        <td>3417!</td>
                    </tr>  
                    <tr>
                        <td>Goliath & async Ruby</td>
                        <td>Jacques Fuentes</td>
                        <td>132!</td>
                    </tr>  
                    <tr>
                        <td>Introduction to Ruby</td>
                        <td>Ryan L. Cross</td>
                        <td>133!</td>
                    </tr>  
                    <tr>
                        <td>RMR12: Ruby vs. SQL</td>
                        <td>Gordon Diggs</td>
                        <td>97!</td>
                    </tr>  
                    <tr>
                        <td>The Setup (Ruby Hoedown)</td>
                        <td>Will Farrington</td>
                        <td>2698!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Comparison Performance Comparison</td>
                        <td>Chad Taylor</td>
                        <td>62!</td>
                    </tr>  
                    <tr>
                        <td>Making Ruby Dance</td>
                        <td>Ernie Miller</td>
                        <td>388!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Serialise Benchmark Report</td>
                        <td>Fumiaki Sakamoto</td>
                        <td>411!</td>
                    </tr>  
                    <tr>
                        <td>Wrangling Large Ruby Codebases</td>
                        <td>shagemann</td>
                        <td>144!</td>
                    </tr>  
                    <tr>
                        <td>Beautiful Ruby code formatting</td>
                        <td>Florent Guilleux</td>
                        <td>216!</td>
                    </tr>  
                    <tr>
                        <td>introduction to ruby</td>
                        <td>RailsGirls Ukraine</td>
                        <td>4248!</td>
                    </tr>  
                    <tr>
                        <td>Aloha Ruby Conference 2012</td>
                        <td>Aaron Patterson</td>
                        <td>1226!</td>
                    </tr>  
                    <tr>
                        <td>Evented Ruby vs. Node.js</td>
                        <td>Jerry Cheung</td>
                        <td>817!</td>
                    </tr>  
                    <tr>
                        <td>Ruby (sometimes) sucks</td>
                        <td>Pablo Astigarraga</td>
                        <td>428!</td>
                    </tr>  
                    <tr>
                        <td>The Future of Ruby</td>
                        <td>Richard Schneeman</td>
                        <td>249!</td>
                    </tr>  
                    <tr>
                        <td>Infrastructure as Ruby code</td>
                        <td>Augusto Becciu</td>
                        <td>351!</td>
                    </tr>  
                    <tr>
                        <td>Infiltrating Telecoms using Ruby</td>
                        <td>Ben Langfeld</td>
                        <td>13!</td>
                    </tr>  
                    <tr>
                        <td>Let's Talk About Ruby</td>
                        <td>Ian Bishop</td>
                        <td>170!</td>
                    </tr>  
                    <tr>
                        <td>Refactoring in Ruby</td>
                        <td>Anatoli Makarevich</td>
                        <td>273!</td>
                    </tr>  
                    <tr>
                        <td>Ruby 2.0 on Rails</td>
                        <td>Akira Matsuda</td>
                        <td>12052!</td>
                    </tr>  
                    <tr>
                        <td>Ruby HTTP clients comparison</td>
                        <td>Hiroshi Nakamura</td>
                        <td>1589!</td>
                    </tr>  
                    <tr>
                        <td>Ruby vs. The World</td>
                        <td>Matt Aimonetti</td>
                        <td>3308!</td>
                    </tr>  
                    <tr>
                        <td>Game Development and Ruby</td>
                        <td>Andrew Nordman</td>
                        <td>4384!</td>
                    </tr>  
                    <tr>
                        <td>Introduction à Ruby</td>
                        <td>Rémi Prévost</td>
                        <td>1630!</td>
                    </tr>  
                    <tr>
                        <td>Ruby on Rails - Wprowadzenie</td>
                        <td>ernest</td>
                        <td>64!</td>
                    </tr>  
                    <tr>
                        <td>Introduction to Ruby</td>
                        <td>Andrew Liu</td>
                        <td>420!</td>
                    </tr>  
                    <tr>
                        <td>Aggressively Probing Ruby Projects</td>
                        <td>Zach Holman</td>
                        <td>11383!</td>
                    </tr>  
                    <tr>
                        <td>Ruby Rogues Live</td>
                        <td>Josh Susser</td>
                        <td>639!</td>
                    </tr>  
                    <tr>
                        <td>Evented Ruby vs Node.js</td>
                        <td>Jerry Cheung</td>
                        <td>2714!</td>
                    </tr>  
                    <tr>
                        <td>Ruby class object</td>
                        <td>oursky</td>
                        <td>115!</td>
                    </tr>  
                    <tr>
                        <td>Extending Ruby with C</td>
                        <td>Paul Mucur</td>
                        <td>222!</td>
                    </tr>  
